{
  "name": "deliveries_by_country",
  "version": "1.0.0",
  "description": "",
  "main": "deliveries_by_country.js",
  "dependencies": {
    "chart.js": "^2.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
